<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckPetProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9777D8"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
        <!--이 내부에서 툴바를 꾸미면 됩니다. 버튼이던 뭐던~ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="반려동물 선택"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="313dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="217dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="88dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="277dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="325dp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:text="선택"
        android:backgroundTint="#9777D8"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/PetCheckBox"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintRight_toRightOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <CheckBox
        android:id="@+id/PetCheckBox2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/PetImageView"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:src="@drawable/ham1"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/PetImageView2"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:src="@drawable/ham2"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        />

    <TextView
        android:id="@+id/PetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="점박이"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="113dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        />

    <TextView
        android:id="@+id/PetTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="점순이"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        />

    <Button
        android:id="@+id/PetPlusButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9777D8"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />


</androidx.constraintlayout.widget.ConstraintLayout>