<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:background="#9777D8">
        <!--이 내부에서 툴바를 꾸미면 됩니다. 버튼이던 뭐던~ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="kgb_1415"
            android:textSize="30dp"
            android:textColor="#FFFFFF" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="92dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="195dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="410dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/jang"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        />

    <TextView
        android:id="@+id/profileText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/profileText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="185"
        app:layout_constraintLeft_toRightOf="@+id/profileText1"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <TextView
        android:id="@+id/profileText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="175"
        app:layout_constraintLeft_toRightOf="@+id/profileText2"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <TextView
        android:id="@+id/profileText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="게시물"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/profileText1" />

    <TextView
        android:id="@+id/profileText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="팔로워"
        app:layout_constraintLeft_toRightOf="@+id/profileText4"
        app:layout_constraintTop_toBottomOf="@+id/profileText2" />

    <TextView
        android:id="@+id/profileText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="팔로잉"
        app:layout_constraintLeft_toRightOf="@+id/profileText5"
        app:layout_constraintTop_toBottomOf="@+id/profileText3" />

    <TextView
        android:id="@+id/profileText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="65dp"
        android:text="김제빵"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="150dp"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView1"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/profileButton1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#9777D8"
        android:text="프로필 편집"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4" />

    <Button
        android:id="@+id/profileButton2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="28dp"
        android:backgroundTint="#9777D8"
        android:text="반려동물 편집"
        app:layout_constraintLeft_toRightOf="@+id/profileButton1"
        app:layout_constraintTop_toBottomOf="@id/guideline4" />

    <TextView
        android:id="@+id/profileText8"
        android:layout_width="410dp"
        android:layout_height="33dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/box_border"
        android:text="게시물"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="464dp"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/profileButton1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/profileGrid1"
                android:layout_width="match_parent"
                android:layout_height="462dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"

                />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>